jdbc.url=jdbc:mysql://rm-2ze87x5n14alki720yo.mysql.rds.aliyuncs.com:3306/platform-shop?allowMultiQueries=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=1qaz2wsx#EDC


jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

#\u5C0F\u7A0B\u5E8FID
wx.appId=wxfe3950c72e47768f
#\u5C0F\u7A0B\u5E8F\u5BC6\u94A5
wx.secret=cbf9c5b7559660cb8e4e36032ca3f6c8
#\u5546\u6237\u53F7
wx.mchId=1572282661
#\u652F\u4ED8\u7B7E\u540D
wx.paySignKey=Chechedianguanjia20200101aaaaaaa
#\u4EA4\u6613\u7C7B\u578B
wx.tradeType=JSAPI
#\u8BC1\u4E66\u540D\u79F0\uFF0C\u5BF9\u5E94\u4E0D\u540C\u7684\u5546\u6237\u53F7
wx.certName=/cert/apiclient_cert.p12
#\u652F\u4ED8\u56DE\u8C03\u5730\u5740
wx.notifyUrl=https://chechedianguanjia.com/platform-framework/api/pay/notify
#wx.notifyUrl=http://1.1.1.1
#\u83B7\u53D6code\u7684\u8BF7\u6C42\u5730\u5740
wx.getCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STAT#wechat_redirect
#\u83B7\u53D6Web_access_tokenhttps\u7684\u8BF7\u6C42\u5730\u5740
wx.webAccessTokenhttps = https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
#\u62C9\u53D6\u7528\u6237\u4FE1\u606F\u7684\u8BF7\u6C42\u5730\u5740
wx.userMessage=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
#\u5FAE\u4FE1\u7EDF\u4E00\u4E0B\u5355\u63A5\u53E3\u8DEF\u5F84
wx.uniformorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u9000\u6B3E\u5730\u5740
wx.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
#\u9000\u6B3E\u67E5\u8BE2\u5730\u5740
wx.refundqueryUrl=https://api.mch.weixin.qq.com/pay/refundquery
#\u5FAE\u4FE1\u67E5\u8BE2\u8BA2\u5355\u72B6\u6001
wx.orderquery=https://api.mch.weixin.qq.com/pay/orderquery

ali.webAccessTokenhttps=https://openapi.alipay.com/gateway.do
ali.appId=
ali.privateKey=
ali.pubKey=

#\u5B89\u5168\u8D77\u89C1\uFF0C\u66B4\u9732\u7684\u77ED\u4FE1\u63A5\u53E3\u9700\u8981\u914D\u7F6E\u6709\u6548\u7684\u8BF7\u6C42IP
sms.validIp=127.0.0.1

#\u6F14\u793A\u73AF\u5883  1\uFF1A\u662F  0\uFF1A\u5426
sys.demo=1

#\u5FAE\u4FE1\u516C\u4F17\u53F7appId
mp.appId=
#\u5FAE\u4FE1\u516C\u4F17\u53F7secret
mp.secret=
#\u4EE4\u724C(Token)
mp.token=
#\u6D88\u606F\u52A0\u89E3\u5BC6\u5BC6\u94A5
mp.aesKey=
