.banner_view {
  position: relative;
  margin-bottom: -236rpx;
}

.banner_img {
  width: 750rpx;
  height: 360rpx;
}

.banner {
  margin: 0 30rpx;
  height: 300rpx;
  position: relative;
  top: -236rpx;
  overflow: hidden;
  border-radius: 20rpx;
}

.banner navigator,
.banner swiper-item {
  height: 100%;
}

.banner image {
  width: 100%;
  height: 100%;
}

.m-menu {
  display: flex;
  height: 181rpx;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  /* background-color: #fff; */
}

.m-menu .item {
  display: block;
  padding: 20rpx 0;
}

.m-menu image {
  display: block;
  width: 94rpx;
  height: 94rpx;
  margin: 0 auto;
  margin-bottom: 16rpx;
}

.m-menu text {
  display: block;
  font-size: 28rpx;
  text-align: center;
  margin: 0 auto;
  line-height: 1;
  color: #333;
}

.tab {
  background: #ffffff;
  margin-top: 15rpx;
  border-radius: 20rpx 20rpx 0 0;
}

.tab .btns {
  display: flex;
}

.tab .btns view {
  flex: 1;
  text-align: center;
  position: relative;
  font-size: 32rpx;
  color: #333333;
  padding: 30rpx 0;
}

.tab .btns .cur {
  font-size: 36rpx;
}

.tab .btns .cur::before {
  content: "";
  left: 45%;
  width: 10%;
  height: 4rpx;
  background: #fe863c;
  bottom: 0%;
  position: absolute;

}

.tab .cons .none {
  height: 480rpx;
  display: none;
  text-align: center;
  line-height: 480rpx;
  font-size: 60rpx;
}

.tab .cons .cur {
  display: block;
}

.gooditem-view {
  padding-bottom: 20rpx;
  border-bottom: 1px solid #d9d9d9;
}

.gooditem-view:last-child {
  border-bottom: none;
}

.gooditem {
  display: flex;
  margin: 30rpx 30rpx 15rpx 30rpx;
}

.gooditem .imgView {
  border: 2px solid red;
  width: 240rpx;
  height: 240rpx;
  position: relative;
}

.gooditem .imgView image {
  width: 100%;
  height: 100%;
}

.gooditem .imgView text {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: red;
  color: white;
  font-size: 32rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
}

.gooditem .right {
  margin-left: 20rpx;
  position: relative;
}

.gooditem .right .name .itemname {
  font-size: 32rpx;
  color: #666666;
}

.gooditem .right .name .jian {
  font-size: 32rpx;
  color: #fff;
  background: #fe863c;
  padding: 4rpx 8rpx;
  margin-left: 15rpx;
  border-radius: 10rpx;
}

.gooditem .right .back {
  margin-top: 10rpx;
}

.gooditem .right .back text {
  border: 1px solid red;
  color: red;
  padding: 5rpx;
  border-radius: 10rpx;
}

.gooditem .right .price {
  margin-top: 20rpx;
}

.gooditem .right .nowPrice {
  font-size: 38rpx;
  color: red;
}

.gooditem .right .oldPrice {
  margin-left: 15rpx;
  font-size: 24rpx;
  color: #999999;
  text-decoration: line-through;
}

.gooditem .right .buyButton {
  margin-top: 20rpx;
  width: 208rpx;
  height: 54rpx;
  position: absolute;
  bottom: 20rpx;
}

.a-section {
  height: auto;
  overflow: hidden;
  background: #fff;
  color: #333;
  margin-top: 20rpx;
  position: relative;
  z-index: 999;
}

.a-section .h {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  height: 130rpx;
}

.a-section .h .txt {
  padding-right: 30rpx;
  background-size: 16.656rpx 27rpx;
  display: inline-block;
  height: 36rpx;
  font-size: 33rpx;
  line-height: 36rpx;
}

.a-brand .b {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  position: relative;
}

.a-brand .wrap {
  position: relative;
}

.a-brand .img {
  position: absolute;
  left: 0;
  top: 0;
}

.a-brand .mt {
  position: absolute;
  z-index: 2;
  padding: 27rpx 31rpx;
  left: 0;
  top: 0;
}

.a-brand .mt .brand {
  display: block;
  font-size: 33rpx;
  height: 43rpx;
  color: #333;
}

.a-brand .mt .price,
.a-brand .mt .unit {
  font-size: 25rpx;
  color: #999;
}

.a-brand .item-1 {
  float: left;
  width: 375rpx;
  height: 252rpx;
  overflow: hidden;
  border-top: 1rpx solid #fff;
  margin-left: 1rpx;
}

.a-brand .item-1:nth-child(2n+1) {
  margin-left: 0;
  width: 374rpx;
}

.a-brand .item-1 .img {
  width: 375rpx;
  height: 253rpx;
}

.a-new .b {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  padding: 0 31rpx 45rpx 31rpx;
}

.a-new .b .item {
  float: left;
  width: 302rpx;
  margin-top: 10rpx;
  margin-left: 21rpx;
  margin-right: 21rpx;
}

.a-new .b .item-b {
  margin-left: 42rpx;
}

.a-new .b .img {
  width: 302rpx;
  height: 302rpx;
}

.a-new .b .name {
  text-align: center;
  display: block;
  width: 302rpx;
  height: 35rpx;
  margin-bottom: 14rpx;
  overflow: hidden;
  font-size: 30rpx;
  color: #333;
}

.a-new .b .price {
  display: block;
  text-align: center;
  line-height: 30rpx;
  font-size: 30rpx;
  color: #b4282d;
}

.a-popular {
  width: 750rpx;
  height: auto;
  overflow: hidden;
}

.a-popular .b .item {
  border-top: 1px solid #d9d9d9;
  margin: 0 20rpx;
  height: 264rpx;
  width: 710rpx;
}

.a-popular .b .img {
  margin-top: 12rpx;
  margin-right: 12rpx;
  float: left;
  width: 240rpx;
  height: 240rpx;
}

.a-popular .b .right {
  float: left;
  height: 264rpx;
  width: 456rpx;
  display: flex;
  flex-flow: row nowrap;
}

.a-popular .b .text {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  height: 264rpx;
  width: 456rpx;
}

.a-popular .b .name {
  width: 456rpx;
  display: block;
  color: #333;
  line-height: 50rpx;
  font-size: 30rpx;
}

.a-popular .b .desc {
  width: 456rpx;
  display: block;
  color: #999;
  line-height: 50rpx;
  font-size: 25rpx;
}

.a-popular .b .price {
  width: 456rpx;
  display: block;
  color: #b4282d;
  line-height: 50rpx;
  font-size: 33rpx;
}

.a-topic {
  position: relative;
  z-index: 999;
  margin-top: 20rpx;
}

.a-topic .b {
  height: 533rpx;
  width: 750rpx;
  padding: 0 0 48rpx 0;
}

.a-topic .b .list {
  height: 533rpx;
  width: 750rpx;
  white-space: nowrap;
}

.a-topic .b .item {
  display: inline-block;
  height: 533rpx;
  width: 680.5rpx;
  margin-left: 30rpx;
  overflow: hidden;
}

.a-topic .b .item:last-child {
  margin-right: 30rpx;
}

.a-topic .b .img {
  height: 387.5rpx;
  width: 680.5rpx;
  margin-bottom: 30rpx;
}

.a-topic .b .np {
  height: 35rpx;
  margin-bottom: 13.5rpx;
  color: #333;
  font-size: 30rpx;
}

.a-topic .b .np .price {
  margin-left: 20.8rpx;
  color: #b4282d;
}

.a-topic .b .desc {
  display: block;
  height: 30rpx;
  color: #999;
  font-size: 24rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.good-grid {
  width: 750rpx;
  height: auto;
  overflow: hidden;
}

.good-grid .h {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  height: 130rpx;
  font-size: 33rpx;
  color: #333;
  font-weight: bolder;
}

.good-grid .b {
  width: 750rpx;
  padding: 0 6.25rpx;
  height: auto;
  overflow: hidden;
}

.good-grid .b .item {
  float: left;
  background: #fff;
  width: 365rpx;
  margin-bottom: 6.25rpx;
  height: 452rpx;
  overflow: hidden;
  text-align: center;
}

.good-grid .b .item .a {
  height: 452rpx;
  width: 100%;
}

.good-grid .b .item-b {
  margin-left: 6.25rpx;
}

.good-grid .item .img {
  margin-top: 20rpx;
  width: 302rpx;
  height: 302rpx;
}

.good-grid .item .name {
  display: block;
  width: 365.625rpx;
  padding: 0 20rpx;
  overflow: hidden;
  height: 35rpx;
  margin: 11.5rpx 0 22rpx 0;
  text-align: center;
  font-size: 30rpx;
  color: #333;
}

.good-grid .item .price {
  display: block;
  width: 365.625rpx;
  height: 30rpx;
  text-align: center;
  font-size: 30rpx;
  color: #b4282d;
}

.good-grid .more-item {
  height: 100%;
  width: 100%;
}

.more-a {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.good-grid .more-a .txt {
  height: 33rpx;
  width: 100%;
  line-height: 33rpx;
  color: #333;
  font-size: 33rpx;
}

.good-grid .more-a .icon {
  margin: 60rpx auto 0 auto;
  width: 70rpx;
  height: 70rpx;
}


/* 弹框 */

/*mask*/

.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

/*content*/

.drawer_box {
  width: 650rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 1001;
  background: #fafafa;
  margin: -150px 50rpx 0 50rpx;
  border-radius: 3px;
}

.drawer_title {
  padding: 15px;
  font: 20px "microsoft yahei";
  text-align: center;
}

.drawer_content {
  height: 210px;
  overflow-y: scroll;
  /*超出父盒子高度可滚动*/
}

.btn_ok {
  padding: 10px;
  font: 20px "microsoft yahei";
  text-align: center;
  width: 50%;
  float: left;
  border-top: 1px solid #e8e8ea;
  color: #3cc51f;
}

.btn_cancel {
  padding: 10px;
  float: left;
  font: 20px "microsoft yahei";
  text-align: center;
  width: 50%;
  border-top: 1px solid #e8e8ea;
}

.top {
  padding-top: 8px;
}

.bottom {
  padding-bottom: 8px;
}

.title {
  height: 30px;
  line-height: 30px;
  width: 160rpx;
  text-align: center;
  display: inline-block;
  font: 300 28rpx/30px "microsoft yahei";
}

.input_base {
  border: 2rpx solid #ccc;
  padding-left: 10rpx;
  margin-right: 50rpx;
}

.input_h30 {
  height: 30px;
  line-height: 30px;
}

.input_h60 {
  height: 60px;
}

.input_view {
  font: 12px "microsoft yahei";
  background: #fff;
  color: #000;
  line-height: 30px;
}

input {
  font: 12px "microsoft yahei";
  background: #fff;
  color: #000;
}

radio {
  margin-right: 20px;
}

.grid {
  display: -webkit-box;
  display: box;
}

.col-0 {
  -webkit-box-flex: 0;
  box-flex: 0;
}

.col-1 {
  -webkit-box-flex: 1;
  box-flex: 1;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

/*  */
.ipt-wrap {
  min-height: 100rpx;
  line-height: 100rpx;
}

.ipt-wrap label {
  min-width: 120rpx;
}

.icon-youjiantou {
  position: relative;
  top: 1rpx;
}

.textarea {
  height: 100rpx;
}

/*swtich样式-start*/
/*swtich整体大小*/
.wx-switch-input {
  width: 82rpx !important;
  height: 40rpx !important;
}

/*白色样式（false的样式）*/
.wx-switch-input::before {
  width: 80rpx !important;
  height: 36rpx !important;
}

/*绿色样式（true的样式）*/
.wx-switch-input::after {
  width: 40rpx !important;
  height: 36rpx !important;
}

.ipt-wrap:last-child {
  border-bottom: none;
}

/*swtich样式end*/
.region {
  width: 500rpx;
  position: absolute;
  left: 150rpx;
}